html, body {
    font-family: 'Poppins', sans-serif;
}

.hidden {display: none;}

.flex-container {display: flex;}

/* NAVIGATION */

.all-teams-panel .grid-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.competition-panel .grid-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}
.competition-panel .grid-item h2 {
    text-align: center;
    font-weight: 700;
}
.competition-panel .grid-item ul {
    list-style-type: none;
    margin-left: 0;
}
.competition-panel .grid-item li {
    background-color: var(--mdb-divider-blurry-bg);
    background-image: var(--mdb-divider-blurry-bg-image);
    height: var(--mdb-divider-blurry-height);
    opacity: var(--mdb-divider-blurry-opacity);
}
.competition-panel .grid-item ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #CCC;
}
.competition-panel .grid-item ul li img {
    max-width: 60px;
}

/* ALL TEAMS MEGA MENU */

.all-teams-panel .grid-menu .grid-item {
    display: flex;
    align-items: center;
}
.all-teams-panel .grid-menu .grid-item img {
    max-width: 60px;
}

.event-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #EBEBE8;
    padding: 0px 20px;
    border-radius: 0px;
    position: relative;
}

.event-container .bookmark-divider {
    background: rgb(255, 107, 0);
    background: linear-gradient(180deg, rgba(255, 107, 0, 1) 3%, rgba(122, 4, 4, 1) 100%);
    width: 7px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.event-container .event-date {
    width: 15%;
}
.event-container .event-details {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.event-details-wrapper {
    background-color: rgb(255 255 255 / 80%);
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
}
.event-container .event-details-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 70%;
}
.event-container .event-competitor {
    display: flex;
    align-items: center;
}
.event-container .event-competitor > * {
    padding: 10px;
}
.event-container .event-details h3 {
    font-size: 20px;
    font-weight: 600;
    color: #31352E;
    margin-bottom: 5px;
}
.event-container .event-info {
    display: flex;
}
.event-information .product-categories {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px;
}
.event-container .event-info .event-time {
    margin-right: 0.5em;
}
.event-container .event-info p {margin-bottom: 0;}

.event-container .date-format {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #FFF;
    margin: 0 20px;
    background: rgb(33, 0, 0);
    background: linear-gradient(0deg, rgba(33, 0, 0, 1) 10%, rgba(122, 4, 4, 1) 100%);
    padding: 5px 15px;
}

.event-container .date-format span.month {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.event-container .date-format span.date {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.5rem;
}
.event-container .date-format span.event-time,
.event-container .date-format span.year {
    font-size: 14px;
    font-weight: 300;
}
.event-container .divider {
    height: 1px;
    background-color: #FFF;
}

.event-container .product-cta .button {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    background-color: #3E6826;
    border: 0 !important;
    border-radius: 100px;
    padding: 10px 30px !important;
    height: auto !important;
    text-transform: uppercase;
}

.event-container .event-team {
    margin-right: 40px;
}
.event-container .event-team .pb-top {
    display: flex;
    align-items: center;
}
.event-container .event-team .pb-top > * {
    padding: 5px;
}
.event-container .event-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.event-competitor .team {
    background-color: #CCC;
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.event-team .pb-top .pb-side .pb-team-icon {
    overflow: hidden;
    background: #FFF;
    width: 50px;
    height: 50px;
    border: max(2px, 0.125rem) solid #fff;
    border-radius: 50%;
}
.event-team .pb-top .pb-side .pb-team-icon .pb-team-icon-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 0.125rem;
    transform: rotate(90deg);
    gap: max(2px, 0.125rem);
}
.event-team .pb-top .pb-side .pb-team-icon .pb-team-icon-wrap > div {
    flex: 1;
}
.event-team .pb-top .pb-side .pb-team-icon .pb-team-icon-wrap > div.pb-team-icon-left {
    border-radius: 999px 0 0 999px;
}
.event-team .pb-top .pb-side .pb-team-icon .pb-team-icon-wrap > div.pb-team-icon-right {
    border-radius: 0 999px 999px 0;
}

.tt-result-area, .tt-filter-area {
    background-color: #FFF;
    padding: 20px;
}


.tt-filter-area h2 {
    color: #1A1A1A;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 500;
}

/* CART PAGE */
.tt-order-summary .event-row {
    display: flex;
    justify-content: space-between;
}
.tt-order-summary .event-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* EVENT CAROUSEL */

.event-date, .event-venue {
    color: #FFF;
    margin-bottom: 0;
}
.ue-acf-item {display: flex;}
.ue-acf-item .svg-wrapper {margin-right: 10px;}

/* EVENT PAGE */
.event-news-section {
    height: 70vh;
    display: flex;
}
.event-news-section > * {
    margin-right: 20px;
}

.news-listing {
    background-color: #FFF;
    font-family: 'Poppins', serif;
    width: 30%;
    padding: 20px;
    overflow-y: scroll;
}
.news-listing .subheading h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}
.news-listing article {
    margin-bottom: 30px;
    cursor: pointer;
}
.news-preview {
    background-color: #FFF;
    padding: 20px;
    width: 40%;
    overflow-y: scroll;
}
.news-preview .news-inner-content h2 {font-size: 20px;}
.news-preview .news-inner-content p {font-size: 16px;}

.trustpilot {width: 30%;}


.news-listing article h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5em;
}
.news-listing article .excerpt {
    font-size: 14px;
}
.news-listing article .date {
    font-size: 16px;
    font-weight: 600;
}

.product-variations-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap:15px;
    grid-row-gap: 15px;
}
.product-variations-item,
.product-variations-item:focus {
    border-radius: 0;
    text-align: center;
    background-color: transparent;
    color: #3E6726;
    border: 1px solid #3E6726;
    text-transform: uppercase;
}
.product-variations-item.active,
.product-variations-item:hover {
    color: #FFF;
    background-color: #3E6726;
}
.single-product-main {
    background-size: cover;
    background-position: center;
}
.single-product-main .woocommerce-featured-image-wrapper {
    background-color: #FFF;
    padding: 20px;
    text-align: center;
}
.single-product-main article {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0.6979166666666667) 10%, rgba(255,255,255,0.8099614845938375) 100%);
    padding: 20px 20px;
}
.single-product-main .product .summary {
    background-color: #FFF;
    padding: 20px;
}

.product-header {margin-bottom: 20px;}


.product-header .product-featured-image {
    width: 30%;
    height: 180px;
    background-size: cover;
    background-position: center;
}
.product-header .event-details {
    background-size: cover;
    font-family: 'Poppins', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 20px;
    background-color: #CCC;
    color: #FFF;
    width: -webkit-fill-available;
}
.product-header .event-details .event-category {font-size: 20px;margin-bottom: 0;}
.product-header .event-details .event-title {font-size: 30px;margin-bottom: 0;}
.product-header .event-details .event-date {font-size: 16px;margin-bottom: 0;}
.product-header .event-details .event-venue {font-size: 16px;margin-bottom: 0;}

.event-header {display: flex;justify-content: center;}
.event-header p {text-align: center;}

.event-description-wrapper {padding: 20px;background-color: #FFF;box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.1);}
.event-description {column-gap: 20px;margin-bottom: 20px;}
.event-description .product-featured-image {width: 30%;}
.event-description .product-featured-image img {margin: 0;}
.event-description .event-details {width: 70%;}
.event-description .event-details .product-categories {
    font-size: 16px;
    color: #737373;
    margin-bottom: 0px;
}
.event-description .event-details .product-title {
    font-size: 20px;
    color: #1A1A1A;
    margin-bottom: 0;
}
.event-description .event-details .event-venue,
.event-description .event-details .event-date {
    font-size: 16px;
    color: #1A1A1A;
    margin-bottom: 0;
}
.event-description-wrapper .event-content-area {
    font-size: 16px;
}

.checklist-wrapper .checklist-item {
    display: flex;
    margin-bottom: 10px;
}
.checklist-wrapper .checklist-item img {
    max-width: 18px;
    object-fit: contain;
    margin-right: 10px;
}

/* EVENT PAGE - SEAT VARIATIONS */

.product-variations ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product-variations .event-card-variation {
    display: flex;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 25px 25px;
}

.product-variations .event-information {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-variations .event-information .event-title {font-weight: 500;}
.product-variations .event-information .event-title span {text-transform: uppercase;}
.product-variations .ticket-price .amount {font-size: 30px;font-weight: 500;}

.product-variations .event-cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-variation .event-cta .cart {
    margin-bottom: 0 !important;
}

.event-card-variation select.quantity {
    border-radius: 50px;
}
.event-card-variation .single_buy_now_button {
    font-family: 'Poppins', serif;
    font-weight: 300;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    background-color: #3E6826;
    border-radius: 50px;
    padding: 10px;
}
.event-card-variation .ticket-price {margin-bottom: 10px;}

/* CART PAGE */
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
}
.cart-collaterals h2,
.cart-collaterals .shop_table_responsive {display: none;}

/* CHECKOUT PAGE */
.button-payment-fullwidth {
    background-color: #3E6726;
    font-family: 'Poppins', serif;
    font-size: 20px;
    font-weight: 300;
    color: #FFF;
    width: 100%;
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 100px;
    padding: 15px 10px;
}
.button-payment-fullwidth:hover {
    color: #FFF;
    box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
    transition: 0.2s ease-in-out;
}

/* FILTER DROPDOWN */

#search-filter-form-5284 ul {margin-left: 0;}
#search-filter-form-5284 select {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 20px;
    border: 0 solid !important;
}

/* FILTER SEARCH */

#search-filter-form-5151 ul {margin-left: 0;}
#search-filter-form-5151 .sf-input-date::placeholder {color: #434343;}

#search-filter-form-5151 .sf-input-date,
#search-filter-form-5151 select {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #434343;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #737373;
}

#search-filter-form-5284 select,
#search-filter-form-5151 .sf-input-date:focus,
#search-filter-form-5151 select:focus {
    box-shadow: inset 0 0 0 0 transparent;
}

#search-filter-form-5151 input[type="submit"] {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background-color: #3E6826;
    font-size: 18px;
    line-height: 30px;
    color: #FFF;
    padding: 10px 30px;
    border-radius: 50px;
    width: 100%;
}
#search-filter-form-5151 input[type="submit"]:hover {
    box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
}


/* SUBSCRIBE TO OUR NEWSLETTER */

#forminator-module-34 .forminator-button-submit {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background-color: #3E6826;
    font-size: 20px;
    line-height: 30px;
    color: #FFF;
    width: 100%;
    margin-top: 15px;
}

#forminator-module-34 input::placeholder {color: #FFF;}
#forminator-module-34 .forminator-input {border-color: #FFF;}


/* SEARCH PAGE */

.tt-content-search {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.tt-outer-container {
    background-color: rgb(255 255 255 / 70%);
    padding: 40px 20px;
}

@media (min-width: 991px) {
    .tt-container {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
    }
    .tt-inner-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
}


@media (min-width: 768px) {
    .searchandfilter ul>li>ul:not(.children) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
}